<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div with Flexbox</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            border: 2px solid rgb(45, 45, 145);
            width: 300px;
            height: 300px;
            background-color: #f9f9f9;
            border-radius: 10%;
        }
        .content {
            background-color: lightblue;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            Center Me.
        </div>
    </div>
</body>
</html>
