<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            display: flex;

        }
        .box1{
            background-color: green;

            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            font-size: 50px;
            align-self: flex-start;
            margin-top: 40px;
        }
        .box2{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box3{
            background-color: purple;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box4{
            background-color: blueviolet;
            width: 100px;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: white;
            font-size: 100px;
        }
        .box5{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: flex;
            color: white;
            font-size: 50px;
            align-self: center;
        }
        .box6{
            background-color: darkgoldenrod;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box7{
            background-color: red;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box8{
            background-color: gray;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box9{
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
        }
        .box10{
            background-color: darkgreen;
            width: 100px;
            height: 100px;
            display: flex;
            color: white;
            font-size: 100px;
            align-self: self-end;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </div>
</body>
</html>