<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 5px solid gray;
        }
        .red-circle{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type:none;
        }
        .red-circle-nav-bar{
         display: flex;
         justify-content: space-between;
        } 
        .nav-bar ul{
            display: flex;
            gap:40px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2>Navbars</h2>
        </div>
        <hr>
        <div class="red-circle-nav-bar">
            <div class="red-circle">

            </div>
            <div class="nav-bar">
                 <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Portfolio</a></li>
                 </ul>
            </div>
        </div>
        <hr>
    </header>
</body>
</html>