<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            width: 100%;
            height: 100px;
        }
        .box1{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            width: 800px;
        }
        .box2{
            background-color: rgb(14, 104, 98);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
          <p>1 😎</p>
        </div>
        <div class="box2">
            <p>2 🍕</p>
        </div>
    </div>
</body>
</html>