<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visible {
            width: 200px;
            height: 65px;
            overflow: visible;
            background-color: red;
        }

        .hiddin {
            width: 200px;
            height: 65px;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        .scroll {
            width: 200px;
            height: 65px;
            overflow: scroll;
            background-color: lightblue;
        }
        .auto{
            width: 200px;
            height: 65px;
            overflow: auto;
            background-color: purple;
        }
        .overflow{
            width: 200px;
            height: 65px;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>OverFlow:Hiddin</h2>
    <div class="hiddin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ducimus atque, reiciendis blanditiis sit
        expedita ullam consequatur eveniet facilis veritatis sapiente, accusantium esse eos ipsam saepe harum est
        quaerat quas. Deleniti vero nobis sapiente dolor asperiores culpa assumenda suscipit ipsum.
    </div>
    <h2>OverFlow-x And OverFlow-y</h2>
    <div class="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati aliquam consequatur, provident doloribus eligendi dolorem deserunt architecto maxime velit fuga repudiandae accusantium voluptates repellendus eum at facilis animi tempora natus nobis labore, molestias illo. Minima voluptatem excepturi eaque veritatis!
    </div>
    <h2>OverFlow:Auto</h2>
    <div class="auto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, a eum distinctio quibusdam recusandae non autem necessitatibus amet id? Quae, deleniti quidem enim ipsam quibusdam minus nemo exercitationem ad, autem voluptatem doloremque rerum laborum dolores debitis tempore, necessitatibus facilis vitae!
    </div>
    <h2>OverFlow:Scroll</h2>
    <div class="scroll">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum repellendus quisquam eligendi, quibusdam numquam
        consequuntur aliquam facere fugit officia, tenetur iste quidem dolore commodi ad culpa delectus nihil, maiores
        porro nesciunt nisi at aut eum! Quo recusandae voluptate exercitationem tempore?
    </div>
    <h2>OverFlow:visible</h2>

    <div class="visible">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis culpa dignissimos illum laudantium ducimus
        cupiditate, facere optio doloremque consequuntur fugiat rerum veniam sed ullam odit necessitatibus inventore
        saepe tenetur fugit dolores! Assumenda voluptates perferendis itaque enim impedit deserunt, pariatur voluptatem.
    </div>
</body>

</html>